spring.application.name=mcp
spring.main.web-application-type=none

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=${OPENAI_BASE_URL}
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=${OPENAI_MODEL}

spring.ai.mcp.client.stdio.connections.lark.command=cmd.exe
spring.ai.mcp.client.stdio.connections.lark.args=/c,@echo off && npx -y @larksuiteoapi/lark-mcp mcp --token-mode tenant_access_token
spring.ai.mcp.client.stdio.connections.lark.env.APP_ID=${APP_ID}
spring.ai.mcp.client.stdio.connections.lark.env.APP_SECRET=${APP_SECRET}
spring.ai.mcp.client.stdio.connections.lark.env.LARK_DOMAIN=${LARK_DOMAIN}

logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN

spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.stdio.connection-timeout=30s
spring.ai.mcp.client.stdio.read-timeout=30s

ai.user.input=Please read the feishu document of https://feishu.feishu.cn/docx/WtwHdAngzoEU9IxyfhtcYsHCnDe by app